
#spring自动配置
spring.datasource.url=jdbc:mysql://118.31.102.225:3306/etdcnsopdba?useUnicode=true&characterEncoding=utf8
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=etdcnsopdba
spring.datasource.password=123456

# mybatis配置文件所在路径
mybatis.config-location:classpath:mybatis/mybatis-config.xml
# 所有的mapper映射文件
mybatis.mapper-locations:classpath:mybatis/mapper/**/*.xml
#别名扫描包-在mybatis配置文件中会报错
mybatis.type-aliases-package=com.example.demo.bean


